{:duct.core/project-ns  todo
 :duct.core/environment :production

 :duct.module/logging {}
 :duct.module.web/api {}
 :duct.module/sql {}

 ; routing
 :duct.module/ataraxy
 {[:get "/"] [:index]

  ["/articles"] {[:get] [:articles/index]
                 [:post {{:keys [content]} :body-params}] [:articles/create content]}}

 [:duct.handler.static/ok :todo.handler/index]
 {:body {:articles "/articles"}}

 [:duct.handler.sql/query :todo.handler.articles/index]
 {:sql ["SELECT * FROM articles"]}

 [:duct.handler.sql/insert :todo.handler.articles/create]
 {:request {[_ content] :ataraxy/result}
  :sql     ["INSERT INTO articles (content) VALUES (?)" content]}

 ; migration
 :duct.migrator/ragtime
 {:migrations [#ig/ref :todo.migration/create-articles]}

 [:duct.migrator.ragtime/sql :todo.migration/create-articles]
 {:up ["CREATE TABLE articles (id serial NOT NULL PRIMARY KEY,
                               content text NOT NULL)"]
  :down ["DROP TABLE articles"]}}
